# EasyOKHttp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
aptokhttp/: build.gradle
aptokhttp/src/main/java/com/msx7/aijia/apt/: HYBinderProcessor.java  HttpGenerator.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/msx7/android/annotions/: ActionData.java  Convert.java  HActionSubscriber.java  HController.java  HRetrofit.java  IActionDataParse.java
commons/src/main/java/com/msx7/android/commons/: AbstractSubscriber.java  HYSubscriberImpl.java  MConfig.java  MConfig.kt  MRetorfit.java  MRetorfit.kt  OkHttpSubcribe.java
commons/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/msx7/android/okhttpapt/: DeskAPI.java  MainActivity.kt
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demoforcustomer/: build.gradle
demoforcustomer/src/main/: AndroidManifest.xml
demoforcustomer/src/main/java/com/msx7/android/demoforcustomer/: BaseBean.java  DeskAPI.java  HYSubscriberImpl.java  MRetorfit.java  MainActivity.kt  OkHttpSubcribe.java
demoforcustomer/src/main/res/drawable/: ic_launcher_background.xml
demoforcustomer/src/main/res/layout/: activity_main.xml
demoforcustomer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
