apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"
apply from: "../config.gradle"
android {
    compileSdkVersion 25



    defaultConfig {
        applicationId "com.msx7.android.demoforcustomer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

