apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.msx7.android.okhttpapt"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(":commons")
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt project(":aptokhttp")
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.squareup:javapoet:1.7.0"
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "io.reactivex:rxjava:1.1.6"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.3.1"
    implementation "com.squareup.retrofit2:converter-gson:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.0"
}
